<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\World Objects\Flowers\Skeleten\FlowerController.cs">
    <Files>
      <File FileName="Assets\SetSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\World Controller\Roots Grid\GridGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\SwayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\World Objects\Flowers\Skeleten\FlowerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\World Controller\BackgroundGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\World Objects\Flowers\Skeleten\FlowerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>