<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwayController.cs">
    <Files>
      <File FileName="Assets\SetSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\World Controller\Roots Grid\GridGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\SwayController.cs" Line="25" Column="30" />
      <File FileName="Assets\Objects\World Objects\Flowers\Skeleten\FlowerEditor.cs" Line="296" Column="54" />
      <File FileName="Assets\World Controller\BackgroundGenerator.cs" Line="165" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>